# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.configuration-cache=false

# Disable jlink to avoid Windows jlink.exe errors
android.experimental.enableJdkImageTransform=false
org.gradle.java.installations.auto-download=false
