# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Disable jlink transformation to avoid jlink.exe errors
android.disableAutomaticComponentCreation=true
org.gradle.configuration-cache=false
